settings =
{
  plugins  =
  {
    {{#iap}}
        ["plugin.zip"] =
        {
            publisherId = "com.coronalabs",
        },
        --Google in app billing v3
        ["plugin.google.iap.v3"] = {
            -- required
            publisherId = "com.coronalabs",
            supportedPlatforms = { android = true },
        },
        --Amazon IAP
        ["plugin.amazon.iap"] = {
            publisherId = "com.coronalabs",
            supportedPlatforms = { ["android-kindle"]=true }
        },
    {{/iap}}
    {{#adMob}}
      ["plugin.google.play.services"] =
      {
         publisherId = "com.coronalabs",
         supportedPlatforms = { android =true }
      },
    {{/adMob}}
  },

  android  =
  {
  {{#expansion}}
    usesExpansionFile  = true,
  {{/expansion}}
  usesPermissions  =
  {
    {{#recordAudio}}
    "android.permission.RECORD_AUDIO",
    {{/recordAudio}}
    "android.permission.WRITE_EXTERNAL_STORAGE",
    {{#iap}}
       "com.android.vending.BILLING",
    {{/iap}}
    {{#hasWeb}}
       "android.permission.INTERNET",
    {{/hasWeb}}
    {{#adMob}}
       "android.permission.ACCESS_NETWORK_STATE",
       "android.permission.READ_PHONE_STATE",
    {{/adMob}}
    {{#expansion}}
       "com.android.vending.CHECK_LICENSE",
    {{/expansion}}
  },
  },
  orientation =
  {
  default = "{{ori}}",
  {{#portraitUpsideDown}}
    supported = { "portrait", "portraitUpsideDown" },
  {{/portraitUpsideDown}}
  {{#landscapeUpsideDown}}
    supported = { "landscapeLeft", "landscapeRight" },
  {{/landscapeUpsideDown}}
  },
  iphone =
  {
    plist=
    {
      {{#impFont}}
        UIAppFonts  =
        {
          {{#fileArr}}
            "{{fileName}}",
          {{/fileArr}}
        },
      {{/impFont}}
      {{#suspend}}
        UIApplicationExitsOnSuspend = true,
      {{/suspend}}
      {{^suspend}}
        UIApplicationExitsOnSuspend = false,
      {{/suspend}}
      {{#exceptionDomains}}
      NSAppTransportSecurity = {
          NSExceptionDomains = {
            {{#domainArr}}
              ["{{domain}}"] = {
                  NSIncludesSubdomains = true,
                  NSThirdPartyExceptionAllowsInsecureHTTPLoads = true
              },
            {{/domainArr}}
          }
      },
      {{/exceptionDomains}}
      UIStatusBarHidden = true,
      CFBundleIconFiles = {
        "Icon.png",
        "Icon@2x.png",
        "Icon-72.png",
        "Icon-72@2x.png",
        "Icon-76.png",
        "Icon-76@2x.png",
        "Icon-120.png",
        "Icon-60.png",
        "Icon-60@2x.png",
        "Icon-Small-50@2x.png",
        "Icon-Small-50.png",
        "Icon-Small.png",
        "Icon-Small@2x.png",
        "Icon-60@3x.png",
        "Icon-Small-40@3x.png",
        "Icon-Small@3x.png",
        "Icon-Small-40.png",
        "Icon-Small-40@2x.png",
      },
      UILaunchImages = {
        {{#portrait}}
          {  -- iPhone 4 Portrait
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default",
              ["UILaunchImageOrientation"] = "Portrait",
              ["UILaunchImageSize"] = "{320, 480}"
          },
          {  -- iPhone 5 Portrait
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default-568h",
              ["UILaunchImageOrientation"] = "Portrait",
              ["UILaunchImageSize"] = "{320, 568}"
          },
          {  -- iPhone 6 Portrait
              ["UILaunchImageMinimumOSVersion"] = "8.0",
              ["UILaunchImageName"] = "Default-667h",
              ["UILaunchImageOrientation"] = "Portrait",
              ["UILaunchImageSize"] = "{375, 667}"
          },
          {  -- iPhone 6 Plus Portrait
              ["UILaunchImageMinimumOSVersion"] = "8.0",
              ["UILaunchImageName"] = "Default-736h",
              ["UILaunchImageOrientation"] = "Portrait",
              ["UILaunchImageSize"] = "{414, 736}"
          },
          {  -- iPad Portrait
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default-Portrait",
              ["UILaunchImageOrientation"] = "Portrait",
              ["UILaunchImageSize"] = "{768, 1024}"
          },
        {{/portrait}}
        {{^portrait}}
          { -- iPad LandscapeLeft
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default-Landscape",
              ["UILaunchImageOrientation"] = "LandscapeLeft",
              ["UILaunchImageSize"] = "{768, 1024}"
          },
          { -- iPad LandscapeRight
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default-Landscape",
              ["UILaunchImageOrientation"] = "LandscapeRight",
              ["UILaunchImageSize"] = "{768, 1024}"
          },
          {  --iPhone 4 LandscapeLeft
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default",
              ["UILaunchImageOrientation"] = "LandscapeLeft",
              ["UILaunchImageSize"] = "{320, 480}"
          },
          {  --iPhone 4 LandscapeRight
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default",
              ["UILaunchImageOrientation"] = "LandscapeRight",
              ["UILaunchImageSize"] = "{320, 480}"
          },
        {  --iPhone 5 LandscapeLeft
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default-Landscape-568h",
              ["UILaunchImageOrientation"] = "LandscapeLeft",
              ["UILaunchImageSize"] = "{320, 568}"
          },
          {  --iPhone 5 LandscapeRight
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default-Landscape-568h",
              ["UILaunchImageOrientation"] = "LandscapeRight",
              ["UILaunchImageSize"] = "{320, 568}"
          },
          {  -- iPhone 6 LandscapeLeft
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-Landscape-667h",
                    ["UILaunchImageOrientation"] = "LandscapeLeft",
                    ["UILaunchImageSize"] = "{375, 667}"
          },
          {  -- iPhone 6 LandscapeRight
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-Landscape-667h",
                    ["UILaunchImageOrientation"] = "LandscapeRight",
                    ["UILaunchImageSize"] = "{375, 667}"
          },
          {  -- iPhone 6 Plus LandscapeLeft
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-Landscape-736h",
                    ["UILaunchImageOrientation"] = "LandscapeLeft",
                    ["UILaunchImageSize"] = "{414, 736}"
          },
          {  -- iPhone 6 Plus LandscapeRight
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-Landscape-736h",
                    ["UILaunchImageOrientation"] = "LandscapeRight",
                    ["UILaunchImageSize"] = "{414, 736}"
          },
        {{/portrait}}
      },
    },
  },
}

