settings =
{
  plugins  =
  {
            ["plugin.zip"] =
        {
            publisherId = "com.coronalabs",
        },
        --Google in app billing v3
        ["plugin.google.iap.v3"] = {
            -- required
            publisherId = "com.coronalabs",
            supportedPlatforms = { android = true },
        },
        --Amazon IAP
        ["plugin.amazon.iap"] = {
            publisherId = "com.coronalabs",
            supportedPlatforms = { ["android-kindle"]=true }
        },
    },
  android  =
  {
  usesPermissions  =
  {
    "android.permission.WRITE_EXTERNAL_STORAGE",
           "com.android.vending.BILLING",
           "android.permission.INTERNET",
    },
  },
  orientation =
  {
  default = "landscapeRight",
  },
  iphone =
  {
    plist=
    {
              UIApplicationExitsOnSuspend = false,
            NSAppTransportSecurity = {
          NSExceptionDomains = {
                          [""] = {
                  NSIncludesSubdomains = true,
                  NSThirdPartyExceptionAllowsInsecureHTTPLoads = true
              },
            }
      },
      UIStatusBarHidden = true,
      CFBundleIconFiles = {
        "Icon.png",
        "Icon@2x.png",
        "Icon-72.png",
        "Icon-72@2x.png",
        "Icon-76.png",
        "Icon-76@2x.png",
        "Icon-120.png",
        "Icon-60.png",
        "Icon-60@2x.png",
        "Icon-Small-50@2x.png",
        "Icon-Small-50.png",
        "Icon-Small.png",
        "Icon-Small@2x.png",
        "Icon-60@3x.png",
        "Icon-Small-40@3x.png",
        "Icon-Small@3x.png",
        "Icon-Small-40.png",
        "Icon-Small-40@2x.png",
      },
      UILaunchImages = {
                  { -- iPad LandscapeLeft
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default-Landscape",
              ["UILaunchImageOrientation"] = "LandscapeLeft",
              ["UILaunchImageSize"] = "{768, 1024}"
          },
          { -- iPad LandscapeRight
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default-Landscape",
              ["UILaunchImageOrientation"] = "LandscapeRight",
              ["UILaunchImageSize"] = "{768, 1024}"
          },
          {  --iPhone 4 LandscapeLeft
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default",
              ["UILaunchImageOrientation"] = "LandscapeLeft",
              ["UILaunchImageSize"] = "{320, 480}"
          },
          {  --iPhone 4 LandscapeRight
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default",
              ["UILaunchImageOrientation"] = "LandscapeRight",
              ["UILaunchImageSize"] = "{320, 480}"
          },
        {  --iPhone 5 LandscapeLeft
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default-Landscape-568h",
              ["UILaunchImageOrientation"] = "LandscapeLeft",
              ["UILaunchImageSize"] = "{320, 568}"
          },
          {  --iPhone 5 LandscapeRight
              ["UILaunchImageMinimumOSVersion"] = "7.0",
              ["UILaunchImageName"] = "Default-Landscape-568h",
              ["UILaunchImageOrientation"] = "LandscapeRight",
              ["UILaunchImageSize"] = "{320, 568}"
          },
          {  -- iPhone 6 LandscapeLeft
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-Landscape-667h",
                    ["UILaunchImageOrientation"] = "LandscapeLeft",
                    ["UILaunchImageSize"] = "{375, 667}"
          },
          {  -- iPhone 6 LandscapeRight
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-Landscape-667h",
                    ["UILaunchImageOrientation"] = "LandscapeRight",
                    ["UILaunchImageSize"] = "{375, 667}"
          },
          {  -- iPhone 6 Plus LandscapeLeft
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-Landscape-736h",
                    ["UILaunchImageOrientation"] = "LandscapeLeft",
                    ["UILaunchImageSize"] = "{414, 736}"
          },
          {  -- iPhone 6 Plus LandscapeRight
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-Landscape-736h",
                    ["UILaunchImageOrientation"] = "LandscapeRight",
                    ["UILaunchImageSize"] = "{414, 736}"
          },
        },
    },
  },
}