fol=../../../BookServer/bookshelf/book02
cd  /Users/ymmtny/Documents/Kwik/Bookshelf/BookServer/compress_assets/../../Book02/build4/assets

zip -r $fol/p2/audios.zip 
zip -r $fol/p2/read2me.zip 
zip -r $fol/p2/videos.zip 
zip -r $fol/p2/PNGs.zip 
zip -r $fol/p2/sprites.zip 
zip -r $fol/p2/particles.zip 
zip -r $fol/p2/WWW.zip 
zip -r $fol/p2/thumbnails.zip 
zip -r $fol/p2/images.zip images/p2/bg@4x.png images/p2/bg@2x.png images/p2/bg.png images/p2/shape1@4x.png images/p2/shape1@2x.png images/p2/shape1.png images/p2/shape2@4x.png images/p2/shape2@2x.png images/p2/shape2.png images/p2/text1@4x.png images/p2/text1@2x.png images/p2/text1.png 
zip -r $fol/p2/shared.zip 
zip -r $fol/p3/audios.zip 
zip -r $fol/p3/read2me.zip 
zip -r $fol/p3/videos.zip 
zip -r $fol/p3/PNGs.zip 
zip -r $fol/p3/sprites.zip 
zip -r $fol/p3/particles.zip 
zip -r $fol/p3/WWW.zip 
zip -r $fol/p3/thumbnails.zip 
zip -r $fol/p3/images.zip images/p3/bg@4x.png images/p3/bg@2x.png images/p3/bg.png images/p3/shape1@4x.png images/p3/shape1@2x.png images/p3/shape1.png images/p3/mask@4x.png images/p3/mask@2x.png images/p3/mask.png 
zip -r $fol/p3/shared.zip 
zip -r $fol/p4/audios.zip 
zip -r $fol/p4/read2me.zip 
zip -r $fol/p4/videos.zip 
zip -r $fol/p4/PNGs.zip 
zip -r $fol/p4/sprites.zip 
zip -r $fol/p4/particles.zip 
zip -r $fol/p4/WWW.zip 
zip -r $fol/p4/thumbnails.zip 
zip -r $fol/p4/images.zip images/p4/bg@4x.png images/p4/bg@2x.png images/p4/bg.png images/p4/shape1@4x.png images/p4/shape1@2x.png images/p4/shape1.png 
zip -r $fol/p4/shared.zip 
zip -r $fol/p5/audios.zip 
zip -r $fol/p5/read2me.zip 
zip -r $fol/p5/videos.zip 
zip -r $fol/p5/PNGs.zip 
zip -r $fol/p5/sprites.zip 
zip -r $fol/p5/particles.zip 
zip -r $fol/p5/WWW.zip 
zip -r $fol/p5/thumbnails.zip 
zip -r $fol/p5/images.zip images/p5/bg@4x.png images/p5/bg@2x.png images/p5/bg.png images/p5/shape1@4x.png images/p5/shape1@2x.png images/p5/shape1.png images/p5/shape2@4x.png images/p5/shape2@2x.png images/p5/shape2.png images/p5/text1@4x.png images/p5/text1@2x.png images/p5/text1.png 
zip -r $fol/p5/shared.zip 
zip -r $fol/p6/audios.zip 
zip -r $fol/p6/read2me.zip 
zip -r $fol/p6/videos.zip 
zip -r $fol/p6/PNGs.zip 
zip -r $fol/p6/sprites.zip 
zip -r $fol/p6/particles.zip 
zip -r $fol/p6/WWW.zip 
zip -r $fol/p6/thumbnails.zip 
zip -r $fol/p6/images.zip images/p6/bg@4x.png images/p6/bg@2x.png images/p6/bg.png images/p6/gotopreviousboo@4x.png images/p6/gotopreviousboo@2x.png images/p6/gotopreviousboo.png images/p6/gotonextbook@4x.png images/p6/gotonextbook@2x.png images/p6/gotonextbook.png images/p6/gototitle@4x.png images/p6/gototitle@2x.png images/p6/gototitle.png images/p6/gototoc@4x.png images/p6/gototoc@2x.png images/p6/gototoc.png 
zip -r $fol/p6/shared.zip 
zip -r $fol/p1/audios.zip 
zip -r $fol/p1/read2me.zip 
zip -r $fol/p1/videos.zip 
zip -r $fol/p1/PNGs.zip 
zip -r $fol/p1/sprites.zip 
zip -r $fol/p1/particles.zip 
zip -r $fol/p1/WWW.zip 
zip -r $fol/p1/thumbnails.zip 
zip -r $fol/p1/images.zip images/p1/bg@4x.png images/p1/bg@2x.png images/p1/bg.png images/p1/gotobtn@4x.png images/p1/gotobtn@2x.png images/p1/gotobtn.png 
zip -r $fol/p1/shared.zip 
zip -r $fol/p2/audios.zip 
zip -r $fol/p2/read2me.zip 
zip -r $fol/p2/videos.zip 
zip -r $fol/p2/PNGs.zip 
zip -r $fol/p2/sprites.zip 
zip -r $fol/p2/particles.zip 
zip -r $fol/p2/WWW.zip 
zip -r $fol/p2/thumbnails.zip 
zip -r $fol/p2/images.zip images/p2/bg@4x.png images/p2/bg@2x.png images/p2/bg.png images/p2/shape1@4x.png images/p2/shape1@2x.png images/p2/shape1.png images/p2/shape2@4x.png images/p2/shape2@2x.png images/p2/shape2.png 
zip -r $fol/p2/shared.zip 
zip -r $fol/p3/audios.zip 
zip -r $fol/p3/read2me.zip 
zip -r $fol/p3/videos.zip 
zip -r $fol/p3/PNGs.zip 
zip -r $fol/p3/sprites.zip 
zip -r $fol/p3/particles.zip 
zip -r $fol/p3/WWW.zip 
zip -r $fol/p3/thumbnails.zip 
zip -r $fol/p3/images.zip images/p3/bg@4x.png images/p3/bg@2x.png images/p3/bg.png images/p3/gotopreviousboo@4x.png images/p3/gotopreviousboo@2x.png images/p3/gotopreviousboo.png images/p3/gotonextbook@4x.png images/p3/gotonextbook@2x.png images/p3/gotonextbook.png images/p3/gototitle@4x.png images/p3/gototitle@2x.png images/p3/gototitle.png images/p3/gototoc@4x.png images/p3/gototoc@2x.png images/p3/gototoc.png 
zip -r $fol/p3/shared.zip 
zip -r $fol/p1/audios.zip 
zip -r $fol/p1/read2me.zip 
zip -r $fol/p1/videos.zip 
zip -r $fol/p1/PNGs.zip 
zip -r $fol/p1/sprites.zip 
zip -r $fol/p1/particles.zip 
zip -r $fol/p1/WWW.zip 
zip -r $fol/p1/thumbnails.zip 
zip -r $fol/p1/images.zip images/p1/bg@4x.png images/p1/bg@2x.png images/p1/bg.png images/p1/title@4x.png images/p1/title@2x.png images/p1/title.png 
zip -r $fol/p1/shared.zip 

exit