<project id="Book01">
  <settings>
    <name>Book01</name>
    <media>Book</media>
    <device>Ultimate Config</device>
    <OS>all</OS>
    <zoom>zoomStretch</zoom>
    <width>1920</width>
    <height>1280</height>
    <orientation>Landscape</orientation>
    <resolution>264</resolution>
    <bookmark>false</bookmark>
    <swipe>true</swipe>
    <pinch>false</pinch>
    <thumbs>false</thumbs>
    <navigation>false</navigation>
    <pageCurl>true</pageCurl>
    <swipeSpacer>400</swipeSpacer>
    <thumbW>200</thumbW>
    <navDirection>Top</navDirection>
    <thumbH>133</thumbH>
    <bidi>false</bidi>
    <rotation>false</rotation>
    <suspend>false</suspend>
    <preload>false</preload>
    <startPage>1</startPage>
    <endPage>6</endPage>
    <endAuto>true</endAuto>
    <expansion>false</expansion>
    <googleKey>copy&amp;paste your key here</googleKey>
    <bookshelf>embedded</bookshelf>
    <downlodable>true</downlodable>
    <iAds>false</iAds>
    <iAdsKey/>
    <adMob>false</adMob>
    <adMobKey/>
    <adAll>false</adAll>
    <adX>0</adX>
    <adY>0</adY>
    <inApp>
      <mode>simple</mode>
    </inApp>
    <appID/>
    <iconReady>false</iconReady>
    <languages/>
    <downloadable>true</downloadable>
    <serverURL>http://YOUR_SERVER</serverURL>
    <tocPage>1</tocPage>
    <infoPage>2</infoPage>
    <iapDebug>true</iapDebug>
    <kwik3Tp>false</kwik3Tp>
  </settings>
  <pages>
    <page id="page1">
      <name>page1</name>
      <number>1</number>
      <file>~\Documents\Kwik/Bookshelf/Book01/page1.psd</file>
      <fileName>page1.psd</fileName>
      <variables>
        <variable id="myVar">
          <name>myVar</name>
          <value>book01</value>
          <comment/>
          <table>false</table>
          <save>true</save>
          <type>local</type>
          <content>Text</content>
          <where>before</where>
        </variable>
      </variables>
      <replacement id="title">
        <name>title</name>
        <type>Dynamic</type>
        <layer>title</layer>
        <variable>myVar</variable>
        <useNative>true</useNative>
        <offset>0</offset>
      </replacement>
      <swipePage>true</swipePage>
      <swipeSpacer>400</swipeSpacer>
      <scaleW>100</scaleW>
      <scaleH>100</scaleH>
      <alpha>100</alpha>
      <showNav>true</showNav>
      <adsPage>true</adsPage>
      <preloadNext>false</preloadNext>
      <template>false</template>
      <comic>false</comic>
      <alias>title</alias>
      <scrnSave>false</scrnSave>
      <scrnDelay>200</scrnDelay>
      <scrnFrames>20</scrnFrames>
      <inApp/>
    </page>
    <page id="page2">
      <name>page2</name>
      <number>2</number>
      <file>~\Documents\Kwik/Bookshelf/Book01/page2.psd</file>
      <fileName>page2.psd</fileName>
      <swipePage>true</swipePage>
      <swipeSpacer>400</swipeSpacer>
      <scaleW>100</scaleW>
      <scaleH>100</scaleH>
      <alpha>100</alpha>
      <showNav>true</showNav>
      <adsPage>true</adsPage>
      <preloadNext>false</preloadNext>
      <template>false</template>
      <comic>false</comic>
      <alias>pageA</alias>
      <scrnSave>false</scrnSave>
      <scrnDelay>200</scrnDelay>
      <scrnFrames>20</scrnFrames>
      <inApp/>
    </page>
    <page id="page3">
      <name>page3</name>
      <number>3</number>
      <file>~\Documents\Kwik/Bookshelf/Book01/page3.psd</file>
      <fileName>page3.psd</fileName>
      <swipePage>true</swipePage>
      <swipeSpacer>400</swipeSpacer>
      <scaleW>100</scaleW>
      <scaleH>100</scaleH>
      <alpha>100</alpha>
      <showNav>true</showNav>
      <adsPage>true</adsPage>
      <preloadNext>false</preloadNext>
      <template>false</template>
      <comic>false</comic>
      <alias>pageB</alias>
      <scrnSave>false</scrnSave>
      <scrnDelay>200</scrnDelay>
      <scrnFrames>20</scrnFrames>
      <inApp/>
    </page>
    <page id="page4">
      <name>page4</name>
      <number>4</number>
      <file>~\Documents\Kwik/Bookshelf/Book01/page4.psd</file>
      <fileName>page4.psd</fileName>
      <swipePage>true</swipePage>
      <swipeSpacer>400</swipeSpacer>
      <scaleW>100</scaleW>
      <scaleH>100</scaleH>
      <alpha>100</alpha>
      <showNav>true</showNav>
      <adsPage>true</adsPage>
      <preloadNext>false</preloadNext>
      <template>false</template>
      <comic>false</comic>
      <alias>pageB</alias>
      <scrnSave>false</scrnSave>
      <scrnDelay>200</scrnDelay>
      <scrnFrames>20</scrnFrames>
      <inApp/>
    </page>
    <page id="page5">
      <name>page5</name>
      <number>5</number>
      <file>~\Documents\Kwik/Bookshelf/Book01/page5.psd</file>
      <fileName>page5.psd</fileName>
      <swipePage>true</swipePage>
      <swipeSpacer>400</swipeSpacer>
      <scaleW>100</scaleW>
      <scaleH>100</scaleH>
      <alpha>100</alpha>
      <showNav>true</showNav>
      <adsPage>true</adsPage>
      <preloadNext>false</preloadNext>
      <template>false</template>
      <comic>false</comic>
      <alias>pageA</alias>
      <scrnSave>false</scrnSave>
      <scrnDelay>200</scrnDelay>
      <scrnFrames>20</scrnFrames>
      <inApp/>
    </page>
    <page id="page6">
      <name>page6</name>
      <number>6</number>
      <file>~\Documents\Kwik/Bookshelf/Book01/page6.psd</file>
      <fileName>page6.psd</fileName>
      <button id="but_TOC">
        <name>but_TOC</name>
        <layer>gotoTOC</layer>
        <rollover>gotoTOC</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="code_486">
          <name>code_486</name>
          <type>External Code</type>
          <code/>
          <extFile>~/Documents/Kwik/Book01/gotoTOC.lua</extFile>
        </action>
      </button>
      <button id="but_title">
        <name>but_title</name>
        <layer>gotoTitle</layer>
        <rollover>gotoTitle</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="goPage_874">
          <name>goPage_874</name>
          <type>Go to Page</type>
          <page>page1</page>
          <transition>None</transition>
          <wait>0</wait>
        </action>
      </button>
      <button id="but_NextBook">
        <name>but_NextBook</name>
        <layer>gotoNextBook</layer>
        <rollover>gotoNextBook</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="code_014">
          <name>code_014</name>
          <type>External Code</type>
          <code/>
          <extFile>~/Documents/Kwik/Book01/gotoNextBook.lua</extFile>
        </action>
      </button>
      <button id="but_PrevBook">
        <name>but_PrevBook</name>
        <layer>gotoPreviousBoo</layer>
        <rollover>gotoPreviousBoo</rollover>
        <target>Layer</target>
        <type>Tap</type>
        <tap>1</tap>
        <action id="code_273">
          <name>code_273</name>
          <type>External Code</type>
          <code/>
          <extFile>~/Documents/Kwik/Book01/gotoPrevBook.lua</extFile>
        </action>
      </button>
      <swipePage>true</swipePage>
      <swipeSpacer>400</swipeSpacer>
      <scaleW>100</scaleW>
      <scaleH>100</scaleH>
      <alpha>100</alpha>
      <showNav>true</showNav>
      <adsPage>true</adsPage>
      <preloadNext>false</preloadNext>
      <template>false</template>
      <comic>false</comic>
      <alias>pageC</alias>
      <scrnSave>false</scrnSave>
      <scrnDelay>200</scrnDelay>
      <scrnFrames>20</scrnFrames>
      <inApp></inApp>
    </page>
  </pages>
</project>